gnome-bluetooth-libs-3.6.1-3.fc18.x86_64
usbredir-0.6-1.fc18.x86_64
newt-0.52.14-3.fc18.x86_64
xorg-x11-drv-vesa-2.3.2-2.fc18.x86_64
vim-enhanced-7.3.944-1.fc18.x86_64
notify-python-0.1.1-21.fc18.x86_64
ibus-gtk3-1.5.1-2.fc18.x86_64
kpartx-0.4.9-36.fc18.x86_64
setools-libs-3.3.7-34.fc18.x86_64
elfutils-0.155-1.fc18.x86_64
system-config-firewall-base-1.2.29-8.fc18.noarch
fakeroot-1.12.4-5.fc18.x86_64
gnome-session-3.6.2-4.fc18.x86_64
binutils-2.23.51.0.1-6.fc18.x86_64
sound-theme-freedesktop-0.8-1.fc18.noarch
biosdevname-0.4.1-2.fc18.x86_64
ncurses-libs-5.9-11.20130511.fc18.x86_64
libSM-1.2.1-2.fc18.x86_64
libmx-1.4.7-2.fc18.x86_64
m4-1.4.16-5.fc18.x86_64
gupnp-av-0.10.3-1.fc18.x86_64
crash-6.1.4-1.fc18.x86_64
xz-devel-5.1.2-2alpha.fc18.x86_64
tcp_wrappers-libs-7.6-70.fc18.x86_64
gstreamer-plugins-bad-free-0.10.23-13.fc18.x86_64
qemu-system-x86-1.2.2-11.fc18.x86_64
alsa-utils-1.0.26-1.fc18.x86_64
rpm-build-libs-4.10.3.1-1.fc18.x86_64
atk-2.6.0-1.fc18.x86_64
gnome-js-common-0.1.2-6.fc18.noarch
gnome-panel-3.6.2-2.fc18.x86_64
libexttextcat-3.3.1-2.fc18.x86_64
cryptsetup-1.6.1-1.fc18.x86_64
sil-padauk-fonts-2.8-2.fc18.noarch
libgee06-0.6.6.1-1.fc18.x86_64
libzapojit-0.0.3-1.fc18.x86_64
libxml++-2.36.0-1.fc18.x86_64
vconfig-1.9-11.fc18.x86_64
e2fsprogs-libs-1.42.5-1.fc18.x86_64
xorg-x11-drv-openchrome-0.3.2-1.fc18.x86_64
libmpcdec-1.2.6-9.fc18.x86_64
ttmkfdir-3.0.9-37.fc18.x86_64
passwd-0.78.99-3.fc18.x86_64
mailcap-2.1.40-1.fc18.noarch
file-libs-5.11-4.fc18.x86_64
psacct-6.5.5-8.fc18.x86_64
pptp-1.7.2-18.fc18.x86_64
libsss_idmap-1.9.4-8.fc18.x86_64
dejavu-serif-fonts-2.33-4.fc18.noarch
system-config-users-1.3.3-1.fc18.noarch
libXcomposite-0.4.3-4.fc18.x86_64
util-linux-2.22.2-6.fc18.x86_64
rest-0.7.90-1.fc18.x86_64
PackageKit-command-not-found-0.8.7-1.fc18.x86_64
libxklavier-5.3-1.fc18.x86_64
os-prober-1.58-1.fc18.x86_64
newt-python-0.52.14-3.fc18.x86_64
pcmciautils-018-3.fc18.x86_64
fftw-libs-double-3.3.3-5.fc18.x86_64
libvirt-gobject-0.1.5-1.fc18.x86_64
smc-fonts-common-5.0.1-4.fc18.noarch
libdaemon-0.14-4.fc18.x86_64
fedora-release-notes-18.0.0-5.fc18.noarch
xorg-x11-xinit-1.3.2-7.fc18.x86_64
glusterfs-fuse-3.3.1-15.fc18.x86_64
python-markupsafe-0.11-7.fc18.x86_64
nspr-4.9.6-1.fc18.x86_64
gnome-font-viewer-3.6.2-1.fc18.x86_64
iwl4965-firmware-228.61.2.24-23.fc18.noarch
pango-1.32.3-1.fc18.x86_64
corosync-2.3.0-1.fc18.x86_64
python-kitchen-1.1.1-2.fc18.noarch
audit-libs-2.3-2.fc18.x86_64
pulseaudio-2.1-6.fc18.x86_64
libgnomecanvas-2.30.3-5.fc18.x86_64
libvirt-daemon-driver-secret-0.10.2.4-1.fc18.x86_64
nautilus-sendto-3.6.0-1.fc18.x86_64
authconfig-gtk-6.2.5-1.fc18.2.x86_64
gstreamer1-plugins-base-1.0.7-1.fc18.x86_64
device-mapper-libs-1.02.77-4.fc18.x86_64
python-slip-0.4.0-1.fc18.noarch
setup-2.8.57-1.fc18.noarch
libxml2-python-2.9.1-1.fc18.x86_64
gstreamer1-plugins-good-1.0.7-1.fc18.x86_64
links-2.6-2.fc18.x86_64
mozilla-filesystem-1.9-8.fc18.x86_64
cyrus-sasl-md5-2.1.23-37.fc18.x86_64
python-caribou-0.4.4.2-7.fc18.noarch
ghostscript-fonts-5.50-29.fc18.noarch
device-mapper-event-1.02.77-4.fc18.x86_64
patch-2.6.1-14.fc18.x86_64
libcap-2.22-3.fc18.x86_64
parted-3.1-12.fc18.x86_64
ghostscript-cups-9.06-4.fc18.x86_64
crontabs-1.11-4.20101115git.fc18.noarch
gcc-4.7.2-8.fc18.x86_64
libcanberra-gtk2-0.30-2.fc18.x86_64
tcpdump-4.3.0-2.fc18.x86_64
sqlite-3.7.13-2.fc18.x86_64
exempi-2.2.0-6.fc18.x86_64
setroubleshoot-plugins-3.0.50-1.fc18.noarch
libgadu-1.11.2-1.fc18.x86_64
ruby-devel-1.9.3.429-30.fc18.x86_64
libwnck3-3.4.4-1.fc18.x86_64
rpm-4.10.3.1-1.fc18.x86_64
linux-firmware-20130418-0.1.gitb584174.fc18.noarch
libwvstreams-4.6.1-7.fc18.x86_64
chrony-1.27-0.5.pre1.git1ca844.fc18.x86_64
lohit-gujarati-fonts-2.5.2-1.fc18.noarch
json-glib-0.15.2-1.fc18.x86_64
imsettings-1.5.1-2.fc18.x86_64
gnome-packagekit-3.6.2-1.fc18.x86_64
device-mapper-persistent-data-0.1.4-2.fc18.x86_64
gavl-1.4.0-1.fc18.x86_64
fedora-release-18-1.noarch
elfutils-libelf-0.155-1.fc18.x86_64
libreport-plugin-ureport-2.1.2-2.fc18.x86_64
gvfs-afc-1.14.2-3.fc18.x86_64
microcode_ctl-2.0-2.fc18.x86_64
libsigc++20-2.2.11-1.fc18.x86_64
cyrus-sasl-plain-2.1.23-37.fc18.x86_64
xorg-x11-drv-synaptics-1.6.3-3.fc18.x86_64
rdate-1.4-20.fc18.x86_64
dosfstools-3.0.16-3.fc18.x86_64
irqbalance-1.0.3-9.fc18.x86_64
dejavu-sans-fonts-2.33-4.fc18.noarch
libmcpp-2.7.2-8.fc18.x86_64
desktop-backgrounds-gnome-18.0.0-1.fc18.noarch
fuseiso-20070708-12.fc18.x86_64
enchant-1.6.0-5.fc18.x86_64
systemd-201-2.fc18.7.x86_64
libfprint-0.5.0-1.fc18.x86_64
glib-networking-2.34.2-1.fc18.x86_64
libcanberra-0.30-2.fc18.x86_64
exiv2-libs-0.23-3.fc18.x86_64
telepathy-mission-control-5.14.0-2.fc18.x86_64
at-spi2-core-2.6.3-1.fc18.x86_64
control-center-filesystem-3.6.3-2.fc18.x86_64
abrt-addon-ccpp-2.1.2-2.fc18.x86_64
libisofs-1.2.8-1.fc18.x86_64
seabios-bin-1.7.1-4.fc18.noarch
yajl-2.0.4-1.fc18.x86_64
wpa_supplicant-1.1-1.fc18.x86_64
lohit-bengali-fonts-2.5.3-1.fc18.noarch
python-iniparse-0.4-6.fc18.noarch
pcre-8.31-4.fc18.x86_64
mpfr-3.1.1-1.fc18.x86_64
lzo-2.06-4.fc18.x86_64
iwl1000-firmware-39.31.5.1-23.fc18.noarch
python-mako-0.5.0-5.fc18.noarch
gnutls-2.12.23-1.fc18.x86_64
libvirt-daemon-0.10.2.4-1.fc18.x86_64
bluez-4.101-6.fc18.x86_64
gpgme-1.3.2-1.fc18.x86_64
gnome-python2-2.28.1-9.fc18.x86_64
shared-mime-info-1.1-1.fc18.x86_64
libassuan-2.0.3-3.fc18.x86_64
cairo-gobject-1.12.14-1.fc18.x86_64
vagrant-1.2.2-1.x86_64
pcsc-lite-libs-1.8.7-1.fc18.x86_64
cryptsetup-libs-1.6.1-1.fc18.x86_64
anthy-9100h-18.fc18.x86_64
git-1.8.1.4-2.fc18.x86_64
zenity-3.6.0-1.fc18.x86_64
abrt-gui-2.1.2-2.fc18.x86_64
libpinyin-data-0.9.91-1.fc18.x86_64
khmeros-fonts-common-5.0-15.fc18.noarch
kernel-3.9.4-200.fc18.x86_64
libchamplain-0.12.3-3.fc18.x86_64
gnome-settings-daemon-3.6.4-3.fc18.x86_64
fontconfig-2.10.2-2.fc18.x86_64
squashfs-tools-4.2-5.fc18.x86_64
prelink-0.4.6-8.fc18.x86_64
zlib-1.2.7-9.fc18.x86_64
kernel-headers-3.9.4-200.fc18.x86_64
totem-3.6.3-2.fc18.x86_64
kmod-libs-12-3.fc18.x86_64
cdparanoia-10.2-12.fc18.x86_64
libgpg-error-1.10-3.fc18.x86_64
librdmacm-1.0.17-1.fc18.x86_64
libXScrnSaver-1.2.2-2.fc18.x86_64
libreoffice-impress-3.6.6.2-5.fc18.x86_64
libcacard-1.2.2-11.fc18.x86_64
rpcbind-0.2.0-20.fc18.x86_64
fipscheck-lib-1.3.1-2.fc18.x86_64
m17n-contrib-1.1.14-1.fc18.noarch
sed-4.2.1-10.fc18.x86_64
libXpm-3.5.10-2.fc18.x86_64
setroubleshoot-3.2.3-3.fc18.x86_64
libuser-0.58-3.fc18.x86_64
vinagre-3.6.2-2.fc18.x86_64
telepathy-idle-0.1.16-1.fc18.x86_64
avahi-glib-0.6.31-6.fc18.x86_64
gtk3-immodule-xim-3.6.4-1.fc18.x86_64
libcdr-0.0.13-1.fc18.x86_64
libdhash-0.4.3-12.fc18.x86_64
deltarpm-3.6-0.11.20110223git.fc18.x86_64
zip-3.0-5.fc18.x86_64
plymouth-theme-charge-0.8.8-5.fc18.x86_64
openssh-server-6.1p1-8.fc18.x86_64
nmap-ncat-6.25-1.fc18.x86_64
libpipeline-1.2.2-2.fc18.x86_64
yum-langpacks-0.3.1-1.fc18.noarch
libtar-1.2.11-23.fc18.x86_64
libX11-1.5.0-3.fc18.x86_64
dialog-1.1-17.20120706.fc18.x86_64
gsm-1.0.13-7.fc18.x86_64
openssl-1.0.1e-4.fc18.x86_64
spice-glib-0.18-1.fc18.x86_64
libXv-1.0.7-2.fc18.x86_64
python-2.7.3-13.fc18.x86_64
lldpad-0.9.45-2.fc18.x86_64
lsof-4.87-1.fc18.x86_64
colord-libs-0.1.31-1.fc18.x86_64
libXvMC-1.0.7-2.fc18.x86_64
ca-certificates-2012.87-1.fc18.noarch
lohit-assamese-fonts-2.5.3-1.fc18.noarch
mesa-dri-drivers-9.1-3.fc18.x86_64
libgxps-0.2.2-3.fc18.x86_64
autocorr-en-3.6.6.2-5.fc18.noarch
wavpack-4.60.1-4.fc18.x86_64
spherical-cow-backgrounds-gnome-18.0.0-2.fc18.noarch
hplip-common-3.13.3-2.fc18.x86_64
speech-dispatcher-0.7.1-8.fc18.x86_64
libxml2-2.9.1-1.fc18.x86_64
libavc1394-0.5.3-12.fc18.x86_64
NetworkManager-openconnect-0.9.7.0-1.git20120918.fc18.x86_64
emacs-filesystem-24.2-18.fc18.noarch
libwayland-server-1.0.5-1.fc18.x86_64
libdmapsharing-2.9.14-3.fc18.x86_64
libproxy-0.4.11-1.fc18.x86_64
libzeitgeist-0.3.18-3.fc18.x86_64
fprintd-pam-0.4.1-4.fc18.x86_64
opencc-0.4.0-1.fc18.x86_64
gnome-video-effects-0.4.0-4.fc18.noarch
passwdqc-lib-1.2.2-4.fc18.x86_64
dbus-python-1.1.1-3.fc18.x86_64
libXfont-1.4.5-2.fc18.x86_64
gnome-dictionary-3.6.0-1.fc18.x86_64
perl-Socket-2.002-3.fc18.x86_64
gnome-online-accounts-3.6.3-1.fc18.x86_64
perl-Pod-Parser-1.51-244.fc18.noarch
libnotify-0.7.5-3.fc18.x86_64
xorg-x11-xkb-utils-7.7-5.fc18.x86_64
hostname-3.11-4.fc18.x86_64
mutter-3.6.3-1.fc18.x86_64
accountsservice-0.6.25-2.fc18.x86_64
qt-x11-4.8.4-17.fc18.x86_64
js-1.8.5-12.fc18.x86_64
dvd+rw-tools-7.1-10.fc18.x86_64
evolution-3.6.4-3.fc18.x86_64
ppl-pwl-0.11.2-10.fc18.x86_64
at-3.1.13-10.fc18.x86_64
procps-ng-3.3.3-4.20120807git.fc18.x86_64
gettext-libs-0.18.1.1-17.fc18.x86_64
selinux-policy-3.11.1-96.fc18.noarch
system-config-printer-1.3.13-1.fc18.x86_64
anaconda-widgets-18.37.11-1.fc18.x86_64
xz-libs-5.1.2-2alpha.fc18.x86_64
ghostscript-9.06-4.fc18.x86_64
libreoffice-pdfimport-3.6.6.2-5.fc18.x86_64
screen-4.1.0-0.14.20120314git3c2946.fc18.x86_64
bc-1.06.95-7.fc18.x86_64
fprintd-0.4.1-4.fc18.x86_64
gnupg-1.4.13-2.fc18.x86_64
libtranslit-0.0.2-3.fc18.x86_64
deja-dup-26.0-1.fc18.x86_64
sil-abyssinica-fonts-1.200-4.fc18.noarch
libtool-ltdl-2.4.2-7.fc18.x86_64
mesa-libgbm-9.1-3.fc18.x86_64
isomd5sum-1.0.9-2.fc18.x86_64
network-manager-applet-0.9.8.1-2.git20130327.fc18.x86_64
lklug-fonts-0.6-8.20090803cvs.fc18.noarch
libgtop2-2.28.4-4.fc18.x86_64
liboauth-0.9.7-1.fc18.x86_64
xorg-x11-drv-evdev-2.7.3-5.fc18.x86_64
brasero-3.6.1-1.fc18.x86_64
libnl-1.1-16.fc18.x86_64
bind-libs-lite-9.9.2-10.P2.fc18.x86_64
sssd-1.9.4-8.fc18.x86_64
linux-atm-libs-2.5.1-5.fc18.x86_64
ipxe-roms-qemu-20120328-2.gitaac9718.fc18.noarch
dmraid-1.0.0.rc16-18.fc18.x86_64
dejavu-sans-mono-fonts-2.33-4.fc18.noarch
dump-0.4-0.14.b44.fc18.x86_64
libXfixes-5.0-3.fc18.x86_64
libpcap-1.3.0-2.fc18.x86_64
NetworkManager-glib-0.9.8.1-1.git20130327.fc18.x86_64
libconfig-1.4.8-3.fc18.x86_64
cifs-utils-6.0-1.fc18.x86_64
libXxf86vm-1.1.2-2.fc18.x86_64
gfs2-utils-3.1.5-1.fc18.x86_64
mtools-4.0.17-3.fc18.x86_64
openssh-clients-6.1p1-8.fc18.x86_64
authconfig-6.2.5-1.fc18.2.x86_64
LibRaw-0.14.7-4.fc18.x86_64
libreport-filesystem-2.1.2-2.fc18.x86_64
brasero-nautilus-3.6.1-1.fc18.x86_64
quota-4.00-7.fc18.x86_64
cjkuni-uming-fonts-0.2.20080216.1-51.fc18.noarch
festvox-slt-arctic-hts-0.20061229-21.fc18.noarch
libreport-fedora-2.1.2-2.fc18.x86_64
NetworkManager-pptp-0.9.3.997-3.fc18.x86_64
jack-audio-connection-kit-1.9.9.5-1.fc18.x86_64
python-magic-5.11-4.fc18.x86_64
libertas-usb8388-firmware-20130418-0.1.gitb584174.fc18.noarch
icedax-1.1.11-14.fc18.x86_64
freetype-2.4.10-4.fc18.x86_64
plymouth-system-theme-0.8.8-5.fc18.x86_64
qemu-common-1.2.2-11.fc18.x86_64
libquvi-scripts-0.4.10-1.fc18.noarch
libtdb-1.2.11-1.fc18.x86_64
libvirt-daemon-driver-interface-0.10.2.4-1.fc18.x86_64
anaconda-yum-plugins-1.0-8.fc18.noarch
rubygems-1.8.25-6.fc18.noarch
pinentry-gtk-0.8.1-8.fc18.x86_64
PackageKit-glib-0.8.7-1.fc18.x86_64
mousetweaks-3.6.0-1.fc18.x86_64
clutter-gtk-1.4.2-1.fc18.x86_64
dbus-1.6.8-2.fc18.x86_64
perl-libs-5.16.3-244.fc18.x86_64
gucharmap-3.6.1-1.fc18.x86_64
perl-PathTools-3.39.2-244.fc18.x86_64
libssh2-1.4.3-2.fc18.x86_64
filesystem-3.1-2.fc18.x86_64
gstreamer1-plugins-bad-free-1.0.7-1.fc18.x86_64
gpm-libs-1.20.6-26.fc18.x86_64
gupnp-0.18.4-1.fc18.x86_64
python-slip-dbus-0.4.0-1.fc18.noarch
xorg-x11-drv-qxl-0.0.22-5.20120718gitde6620788.fc18.x86_64
libmng-1.0.10-8.fc18.x86_64
libnice-0.1.3-1.fc18.x86_64
audit-libs-python-2.3-2.fc18.x86_64
basesystem-10.0-7.fc18.noarch
grilo-0.2.4-1.fc18.x86_64
xemacs-filesystem-21.5.33-4.fc18.noarch
wodim-1.1.11-14.fc18.x86_64
dkms-2.2.0.3-4.fc18.noarch
lockdev-1.0.4-0.5.20111007git.fc18.x86_64
grubby-8.22-1.fc18.x86_64
iok-2.1.3-2.fc18.x86_64
rng-tools-4-2.fc18.x86_64
glibc-devel-2.16-31.fc18.x86_64
libcgroup-0.38-3.fc18.x86_64
hunspell-1.3.2-10.fc18.x86_64
info-4.13a-18.fc18.x86_64
mlocate-0.26-1.fc18.x86_64
libvisio-0.0.27-1.fc18.x86_64
lvm2-2.02.98-4.fc18.x86_64
graphite2-1.1.1-4.fc18.x86_64
avahi-ui-gtk3-0.6.31-6.fc18.x86_64
ruby-1.9.3.429-30.fc18.x86_64
nss-sysinit-3.14.3-2.fc18.x86_64
chkconfig-1.3.59-2.fc18.x86_64
libXres-1.0.6-2.fc18.x86_64
iw-3.7-1.fc18.x86_64
libxslt-devel-1.1.28-1.fc18.x86_64
rtkit-0.11-3.fc18.x86_64
rpm-libs-4.10.3.1-1.fc18.x86_64
gnome-dvb-daemon-0.2.10-1.fc18.x86_64
time-1.7-42.fc18.x86_64
fxload-2002_04_11-12.fc18.x86_64
python-pycurl-7.19.0-13.1.fc18.x86_64
gamin-0.1.10-13.fc18.x86_64
libtranslit-m17n-0.0.2-3.fc18.x86_64
usb_modeswitch-1.2.5-1.fc18.x86_64
imsettings-gnome-1.5.1-2.fc18.x86_64
libdb-utils-5.3.21-3.fc18.x86_64
khmeros-base-fonts-5.0-15.fc18.noarch
c-ares-1.9.1-2.fc18.x86_64
libxcb-1.9-1.fc18.x86_64
librsync-0.9.7-18.fc18.x86_64
libreport-plugin-kerneloops-2.1.2-2.fc18.x86_64
plymouth-scripts-0.8.8-5.fc18.x86_64
talk-0.17-39.fc18.x86_64
cups-pk-helper-0.2.4-1.fc18.x86_64
libipa_hbac-1.9.4-8.fc18.x86_64
libbluray-0.2.3-1.fc18.x86_64
tree-1.6.0-5.fc18.x86_64
libytnef-1.5-9.fc18.x86_64
cyrus-sasl-gssapi-2.1.23-37.fc18.x86_64
keyutils-libs-1.5.5-3.fc18.x86_64
rdesktop-1.7.1-1.fc18.x86_64
libplist-1.8-5.fc18.x86_64
numad-0.5-8.20121130git.fc18.x86_64
libnfsidmap-0.25-4.fc18.x86_64
libini_config-0.7.0-12.fc18.x86_64
libselinux-utils-2.1.12-7.3.fc18.x86_64
libraw1394-2.0.8-3.fc18.x86_64
liberation-serif-fonts-1.07.2-12.fc18.noarch
ivtv-firmware-20080701-23.noarch
mcpp-2.7.2-8.fc18.x86_64
dmraid-events-1.0.0.rc16-18.fc18.x86_64
xz-5.1.2-2alpha.fc18.x86_64
liberation-mono-fonts-1.07.2-12.fc18.noarch
libXext-1.3.1-2.fc18.x86_64
qrencode-libs-3.4.1-1.fc18.x86_64
gmp-5.0.5-3.fc18.x86_64
libXrender-0.9.7-2.fc18.x86_64
upower-0.9.19-1.fc18.x86_64
libaio-0.3.109-6.fc18.x86_64
desktop-file-utils-0.21-1.fc18.x86_64
libdb4-4.8.30-5.fc18.x86_64
dbus-x11-1.6.8-2.fc18.x86_64
libvirt-client-0.10.2.4-1.fc18.x86_64
dnsmasq-2.65-5.fc18.x86_64
pyliblzma-0.5.3-7.fc18.x86_64
gnu-free-fonts-common-20120503-4.fc18.noarch
festival-speechtools-libs-1.2.96-21.fc18.x86_64
abrt-addon-vmcore-2.1.2-2.fc18.x86_64
evince-nautilus-3.6.1-2.fc18.x86_64
mesa-dri-filesystem-9.1-3.fc18.x86_64
gjs-1.34.0-1.fc18.x86_64
nfs-utils-1.2.7-6.fc18.x86_64
libieee1284-0.2.11-12.fc18.x86_64
python-boto-2.6.0-2.fc18.noarch
quota-nls-4.00-7.fc18.noarch
festival-lib-1.96-21.fc18.x86_64
firewalld-0.2.12-5.fc18.noarch
gdbm-1.10-3.fc18.x86_64
eog-3.6.2-1.fc18.x86_64
bash-4.2.45-1.fc18.x86_64
libspectre-0.2.7-1.fc18.x86_64
jack-audio-connection-kit-example-clients-1.9.9.5-1.fc18.x86_64
libee-0.4.1-3.fc18.x86_64
cheese-3.6.2-1.fc18.x86_64
libselinux-2.1.12-7.3.fc18.x86_64
NetworkManager-0.9.8.1-1.git20130327.fc18.x86_64
python-beaker-1.5.4-6.fc18.noarch
libjpeg-turbo-1.2.90-1.fc18.x86_64
gstreamer-plugins-base-0.10.36-3.fc18.x86_64
qemu-img-1.2.2-11.fc18.x86_64
libtirpc-0.2.2-42.fc18.x86_64
pakchois-0.4-6.x86_64
libtiff-4.0.3-6.fc18.x86_64
pygtk2-libglade-2.24.0-5.fc18.x86_64
dmidecode-2.12-3.fc18.x86_64
gmime-2.6.12-1.fc18.x86_64
gnupg2-2.0.19-7.fc18.x86_64
libxslt-1.1.28-1.fc18.x86_64
gnome-python2-canvas-2.28.1-9.fc18.x86_64
libvirt-daemon-driver-nwfilter-0.10.2.4-1.fc18.x86_64
rsync-3.0.9-5.fc18.x86_64
gnome-system-monitor-3.6.1-3.fc18.x86_64
rubygem-io-console-0.3-29.fc18.x86_64
libsoup-2.40.3-1.fc18.x86_64
cairo-1.12.14-1.fc18.x86_64
bzip2-1.0.6-7.fc18.x86_64
gnome-screenshot-3.6.1-1.fc18.x86_64
perl-parent-0.225-243.fc18.noarch
libsemanage-python-2.1.9-1.fc18.x86_64
libogg-1.3.0-5.fc18.x86_64
libXevie-1.0.3-4.fc18.x86_64
gcr-3.6.2-3.fc18.x86_64
perl-macros-5.16.3-244.fc18.x86_64
gvfs-fuse-1.14.2-3.fc18.x86_64
caribou-gtk2-module-0.4.4.2-7.fc18.x86_64
gnome-settings-daemon-updates-3.6.4-3.fc18.x86_64
cups-1.5.4-20.fc18.x86_64
policycoreutils-2.1.13-59.fc18.x86_64
setroubleshoot-server-3.2.3-3.fc18.x86_64
libreoffice-graphicfilter-3.6.6.2-5.fc18.x86_64
gnome-boxes-3.6.3-1.fc18.x86_64
totem-nautilus-3.6.3-2.fc18.x86_64
ibus-libpinyin-1.6.91-1.fc18.x86_64
libproxy-mozjs-0.4.11-1.fc18.x86_64
gvfs-gphoto2-1.14.2-3.fc18.x86_64
gtksourceview3-3.6.3-1.fc18.x86_64
xorg-x11-drv-modesetting-0.6.0-1.fc18.x86_64
sendmail-8.14.7-1.fc18.x86_64
mdadm-3.2.6-14.fc18.x86_64
yum-utils-1.1.31-10.fc18.noarch
python-nss-0.13-0.fc18.x86_64
espeak-1.47.11-1.fc18.x86_64
openconnect-4.08-1.fc18.x86_64
groff-base-1.22.1-2.fc18.x86_64
openobex-1.5-7.fc18.x86_64
vlgothic-p-fonts-20121230-3.fc18.noarch
vlgothic-fonts-20121230-3.fc18.noarch
iwl5000-firmware-8.83.5.1_1-23.fc18.noarch
iwl5150-firmware-8.24.2.2-23.fc18.noarch
iwl6000-firmware-9.221.4.1-23.fc18.noarch
gnome-bluetooth-3.6.1-3.fc18.x86_64
libgphoto2-2.5.2-1.fc18.x86_64
libnm-gtk-0.9.8.1-2.git20130327.fc18.x86_64
librsvg2-2.36.4-1.fc18.x86_64
gstreamer-plugins-espeak-0.4.0-1.fc18.x86_64
libcollection-0.6.2-12.fc18.x86_64
perl-Error-0.17018-4.fc18.noarch
boost-system-1.50.0-5.fc18.x86_64
libgdata-0.13.1-2.fc18.x86_64
libart_lgpl-2.3.21-4.fc18.x86_64
telnet-0.17-54.fc18.x86_64
m17n-db-1.6.4-1.fc18.noarch
libudisks2-2.0.1-2.fc18.x86_64
brasero-libs-3.6.1-1.fc18.x86_64
man-db-2.6.3-2.fc18.x86_64
OpenEXR-libs-1.7.1-1.fc18.x86_64
libimobiledevice-1.1.4-4.fc18.x86_64
gdb-7.5.1-38.fc18.x86_64
iptables-services-1.4.16.2-5.fc18.x86_64
rpmdevtools-8.3-1.fc18.noarch
poppler-0.20.2-15.fc18.x86_64
eekboard-libs-1.0.8-2.fc18.x86_64
flite-1.3-18.fc18.x86_64
cloog-ppl-0.15.11-4.fc18.1.x86_64
dbus-libs-1.6.8-2.fc18.x86_64
btparser-0.25-1.fc18.x86_64
libwpd-0.9.8-1.fc18.x86_64
libqb-0.14.4-1.fc18.x86_64
libmash-0.2.0-7.fc18.x86_64
yum-presto-0.9.0-1.fc18.noarch
system-config-keyboard-1.3.1-9.fc18.x86_64
kernel-modules-extra-3.9.4-200.fc18.x86_64
xfsprogs-3.1.10-1.fc18.x86_64
libdmx-1.1.2-2.fc18.x86_64
pciutils-3.1.10-2.fc18.x86_64
gstreamer-tools-0.10.36-2.fc18.x86_64
libxml2-devel-2.9.1-1.fc18.x86_64
avahi-libs-0.6.31-6.fc18.x86_64
libcurl-7.27.0-10.fc18.x86_64
farstream-0.1.2-2.fc18.x86_64
radvd-1.9.1-3.fc18.x86_64
grep-2.14-1.fc18.x86_64
rpm-python-4.10.3.1-1.fc18.x86_64
obex-data-server-0.4.6-4.fc18.x86_64
attr-2.4.46-7.fc18.x86_64
obexd-0.46-3.fc18.x86_64
brltty-4.3-12.fc18.x86_64
seed-3.2.0-3.fc18.2.x86_64
libmnl-1.0.3-4.fc18.x86_64
gsettings-desktop-schemas-3.6.1-1.fc18.x86_64
boost-chrono-1.50.0-5.fc18.x86_64
dotconf-1.3-4.fc18.x86_64
abrt-libs-2.1.2-2.fc18.x86_64
sil-nuosu-fonts-2.1.1-5.fc18.noarch
gawk-4.0.1-2.fc18.x86_64
meanwhile-1.1.0-10.fc18.x86_64
bridge-utils-1.5-4.fc18.x86_64
enca-1.13-4.fc18.x86_64
libv4l-0.8.8-3.fc18.x86_64
samba-libs-4.0.5-1.fc18.x86_64
symlinks-1.4-6.fc18.x86_64
libwsman1-2.3.6-1.fc18.x86_64
xorg-x11-fonts-Type1-7.5-6.fc18.noarch
plymouth-plugin-two-step-0.8.8-5.fc18.x86_64
zd1211-firmware-1.4-7.fc18.noarch
libcmis-0.2.3-3.fc18.x86_64
which-2.20-4.fc18.x86_64
augeas-libs-1.0.0-1.fc18.x86_64
ipw2100-firmware-1.3-14.fc18.noarch
libcdio-0.83-5.fc18.x86_64
libical-0.48-3.fc18.x86_64
rmt-0.4-0.14.b44.fc18.x86_64
kernel-3.6.10-4.fc18.x86_64
procmail-3.22-31.fc18.x86_64
cpio-2.11-12.fc18.x86_64
leveldb-1.7.0-4.fc18.x86_64
gdm-3.6.2-5.fc18.x86_64
libXdamage-1.1.3-4.fc18.x86_64
libsndfile-1.0.25-4.fc18.x86_64
abrt-2.1.2-2.fc18.x86_64
telepathy-salut-0.8.1-1.fc18.x86_64
startup-notification-0.12-4.fc18.x86_64
gnome-menus-3.6.1-1.fc18.x86_64
iputils-20121221-2.fc18.x86_64
xdg-utils-1.1.0-0.14.20120809git.fc18.noarch
fcoe-utils-1.0.24-1.fc18.x86_64
libxkbfile-1.0.8-2.fc18.x86_64
grub2-tools-2.00-15.fc18.x86_64
alsa-plugins-pulseaudio-1.0.26-2.fc18.x86_64
mesa-libGLU-9.0.0-1.fc18.x86_64
cracklib-dicts-2.8.22-2.fc18.x86_64
libosinfo-0.2.6-1.fc18.x86_64
bind-license-9.9.2-10.P2.fc18.noarch
hicolor-icon-theme-0.12-5.fc18.noarch
dhclient-4.2.5-7.fc18.x86_64
comps-extras-21-2.fc18.noarch
pygobject3-3.4.2-6.fc18.x86_64
abrt-plugin-bodhi-2.1.2-2.fc18.x86_64
ibus-chewing-1.4.3-1.fc18.x86_64
libwacom-data-0.7.1-2.fc18.noarch
xorg-x11-xauth-1.0.7-2.fc18.x86_64
libXdmcp-1.1.1-2.fc18.x86_64
systemd-python-201-2.fc18.7.x86_64
glibc-2.16-31.fc18.x86_64
python-deltarpm-3.6-0.11.20110223git.fc18.x86_64
libsmbclient-4.0.5-1.fc18.x86_64
gnome-documents-3.6.2-1.fc18.x86_64
krb5-libs-1.10.3-17.fc18.x86_64
rhino-1.7R3-6.fc18.noarch
libXft-2.3.1-2.fc18.x86_64
libiec61883-1.2.0-8.fc18.x86_64
cryptopp-5.6.2-2.fc18.x86_64
libXi-1.6.2-1.fc18.x86_64
python-ethtool-0.7-4.fc18.x86_64
elfutils-libs-0.155-1.fc18.x86_64
unzip-6.0-7.fc18.x86_64
libnl3-3.2.21-1.fc18.x86_64
libref_array-0.1.3-12.fc18.x86_64
preupgrade-1.1.11-2.fc18.noarch
libvirt-daemon-driver-storage-0.10.2.4-1.fc18.x86_64
shotwell-0.13.1-1.fc18.x86_64
libicu-49.1.1-8.fc18.x86_64
gstreamer-rtsp-0.10.8-3.fc18.x86_64
iso-codes-3.40-1.fc18.noarch
udisks2-2.0.1-2.fc18.x86_64
ibus-libs-1.5.1-2.fc18.x86_64
usermode-gtk-1.111-1.fc18.x86_64
clucene-core-2.3.3.4-7.fc18.x86_64
cogl-1.12.2-1.fc18.x86_64
perl-threads-shared-1.40-244.fc18.x86_64
gcalctool-6.6.2-1.fc18.x86_64
libidn-1.26-1.fc18.x86_64
at-spi2-atk-2.6.2-1.fc18.x86_64
ilmbase-1.0.3-4.fc18.x86_64
gtkhtml3-4.6.4-1.fc18.x86_64
ibus-1.5.1-2.fc18.x86_64
adwaita-gtk3-theme-3.6.5-1.fc18.x86_64
colord-gtk-0.1.24-1.fc18.x86_64
nautilus-extensions-3.6.3-4.fc18.x86_64
policycoreutils-python-2.1.13-59.fc18.x86_64
libreoffice-opensymbol-fonts-3.6.6.2-5.fc18.noarch
sgabios-bin-0.20110622svn-4.fc18.noarch
libreoffice-calc-3.6.6.2-5.fc18.x86_64
bluez-cups-4.101-6.fc18.x86_64
python-meh-0.20-1.fc18.noarch
transmission-gtk-2.77-1.fc18.x86_64
xorg-x11-drv-intel-2.21.6-1.fc18.x86_64
libsane-hpaio-3.13.3-2.fc18.x86_64
memtest86+-4.20-8.fc18.x86_64
libmtp-1.1.6-0.fc18.x86_64
bind-utils-9.9.2-10.P2.fc18.x86_64
mesa-libxatracker-9.1-3.fc18.x86_64
PackageKit-gstreamer-plugin-0.8.7-1.fc18.x86_64
tboot-1.7.3-3.fc18.x86_64
traceroute-2.0.19-1.fc18.x86_64
lohit-punjabi-fonts-2.5.3-1.fc18.noarch
gnu-free-serif-fonts-20120503-4.fc18.noarch
bash-completion-2.1-2.fc18.noarch
iwl6000g2a-firmware-17.168.5.3-23.fc18.noarch
iwl3945-firmware-15.32.2.9-23.fc18.noarch
kernel-3.9.2-200.fc18.x86_64
xorg-x11-drv-nouveau-1.0.6-4.fc18.x86_64
gnome-keyring-3.6.3-1.fc18.x86_64
sane-backends-libs-1.0.23-7.fc18.x86_64
fontpackages-filesystem-1.44-5.fc18.noarch
perl-Module-Pluggable-4.00-244.fc18.noarch
libhbaapi-2.2-15.fc18.x86_64
xorg-x11-drv-vmware-12.0.2-3.20120718gite5ac80d8f.fc18.x86_64
notification-daemon-0.7.6-1.fc18.x86_64
libpwquality-1.2.1-1.fc18.x86_64
dejavu-fonts-common-2.33-4.fc18.noarch
vim-filesystem-7.3.944-1.fc18.x86_64
usermode-1.111-1.fc18.x86_64
hyphen-2.8.5-2.fc18.x86_64
libgweather-3.6.2-1.fc18.x86_64
imsettings-libs-1.5.1-2.fc18.x86_64
qt-4.8.4-17.fc18.x86_64
usbmuxd-1.0.8-5.fc18.x86_64
tmpwatch-2.11-2.fc18.x86_64
wireless-tools-29-8.1.fc18.x86_64
folks-0.8.0-1.fc18.x86_64
checkpolicy-2.1.12-3.fc18.x86_64
rpm-build-4.10.3.1-1.fc18.x86_64
realmd-0.12-1.fc18.x86_64
polkit-gnome-0.105-3.fc18.x86_64
fedora-logos-17.0.3-3.fc18.noarch
libattr-2.4.46-7.fc18.x86_64
cpp-4.7.2-8.fc18.x86_64
mcelog-1.0-0.6.6e4e2a00.fc18.x86_64
im-chooser-common-1.6.2-1.fc18.x86_64
logrotate-3.8.3-1.fc18.x86_64
libcom_err-1.42.5-1.fc18.x86_64
system-config-printer-libs-1.3.13-1.fc18.noarch
syslinux-4.05-4.fc18.x86_64
pam_pkcs11-0.6.2-9.fc18.x86_64
metacity-2.34.13-1.fc18.x86_64
llvm-libs-3.2-2.fc18.x86_64
readline-6.2-5.fc18.x86_64
system-config-printer-udev-1.3.13-1.fc18.x86_64
setuptool-1.19.11-5.fc18.x86_64
glade-libs-3.14.2-2.fc18.x86_64
urw-fonts-2.4-14.fc18.noarch
ruby-irb-1.9.3.429-30.fc18.noarch
gstreamer-0.10.36-2.fc18.x86_64
libXxf86dga-1.1.3-2.fc18.x86_64
xmlrpc-c-client-1.32.5-1800.svn2451.fc18.x86_64
libdb-5.3.21-3.fc18.x86_64
gcc-c++-4.7.2-8.fc18.x86_64
shim-unsigned-0.2-3.fc18.x86_64
reiserfs-utils-3.6.21-7.fc18.x86_64
transmission-common-2.77-1.fc18.x86_64
lcms2-2.4-1.fc18.x86_64
alsa-tools-firmware-1.0.26.1-1.fc18.x86_64
stix-fonts-1.1.0-2.fc18.noarch
brlapi-0.5.6-12.fc18.x86_64
gobject-introspection-1.34.2-1.fc18.x86_64
device-mapper-multipath-libs-0.4.9-36.fc18.x86_64
nss-myhostname-0.3-3.fc18.x86_64
nhn-nanum-gothic-fonts-3.020-4.fc18.noarch
boost-thread-1.50.0-5.fc18.x86_64
libusb-0.1.3-11.fc18.x86_64
lpsolve-5.5.2.0-5.fc18.x86_64
acl-2.2.51-7.fc18.x86_64
paratype-pt-sans-fonts-20101909-1.fc18.noarch
libreport-web-2.1.2-2.fc18.x86_64
pm-utils-1.4.1-22.fc18.x86_64
libgsf-1.14.24-4.fc18.x86_64
libpciaccess-0.13.1-2.fc18.x86_64
b43-fwcutter-016-1.fc18.x86_64
gnutls-utils-2.12.23-1.fc18.x86_64
libnfnetlink-1.0.1-1.fc18.x86_64
raptor2-2.0.7-2.fc18.x86_64
java-1.7.0-openjdk-1.7.0.19-2.3.9.5.fc18.x86_64
libtheora-1.1.1-4.fc18.x86_64
atmel-firmware-1.3-10.fc18.noarch
avahi-0.6.31-6.fc18.x86_64
netcf-libs-0.2.3-1.fc18.x86_64
redhat-menus-12.0.2-5.fc18.noarch
libss-1.42.5-1.fc18.x86_64
ipw2200-firmware-3.1-7.fc18.noarch
fedora-bookmarks-15-0.4.noarch
sgpio-1.2.0.10-10.fc18.x86_64
libtevent-0.9.17-1.fc18.x86_64
fuse-2.9.2-1.fc18.x86_64
pygpgme-0.3-5.fc18.x86_64
webrtc-audio-processing-0.1-1.fc18.x86_64
gnome-user-docs-3.6.2-1.fc18.noarch
libdrm-2.4.42-1.fc18.x86_64
libbsd-0.4.2-2.fc18.x86_64
libXinerama-1.1.2-2.fc18.x86_64
mythes-1.2.3-2.fc18.x86_64
initscripts-9.42.2-3.fc18.x86_64
pyxdg-0.24-1.fc18.noarch
anaconda-18.37.11-1.fc18.x86_64
openssh-6.1p1-8.fc18.x86_64
pygobject3-base-3.4.2-6.fc18.x86_64
gpg-pubkey-de7f38bd-501f4964
colord-0.1.31-1.fc18.x86_64
pam-1.1.6-3.fc18.1.x86_64
giflib-4.1.6-6.fc18.x86_64
python-decorator-3.4.0-1.fc18.noarch
poppler-data-0.4.6-2.fc18.noarch
kbd-1.15.3-7.fc18.x86_64
gnome-icon-theme-symbolic-3.6.2-1.fc18.noarch
pycairo-1.8.10-5.fc18.x86_64
system-config-keyboard-base-1.3.1-9.fc18.x86_64
vgabios-0.6c-8.fc18.noarch
ibus-hangul-1.4.1-7.fc18.x86_64
abrt-dbus-2.1.2-2.fc18.x86_64
pciutils-libs-3.1.10-2.fc18.x86_64
festival-1.96-21.fc18.x86_64
pykickstart-1.99.22-1.fc18.noarch
spherical-cow-backgrounds-single-18.0.0-2.fc18.noarch
libffado-2.1.0-1.fc18.x86_64
libusal-1.1.11-14.fc18.x86_64
python-tempita-0.5.1-4.fc18.noarch
python-smbc-1.0.13-6.fc18.x86_64
plymouth-graphics-libs-0.8.8-5.fc18.x86_64
cdrdao-1.2.3-16.fc18.x86_64
pyOpenSSL-0.13-4.fc18.x86_64
libgcrypt-1.5.0-8.fc18.x86_64
nss-mdns-0.10-11.fc18.x86_64
ceph-libs-0.56.3-1.fc18.x86_64
p11-kit-0.14-2.fc18.x86_64
libreoffice-ure-3.6.6.2-5.fc18.x86_64
telepathy-logger-0.6.0-3.fc18.x86_64
pangomm-2.28.4-2.fc18.x86_64
xmlrpc-c-1.32.5-1800.svn2451.fc18.x86_64
libvirt-daemon-driver-nodedev-0.10.2.4-1.fc18.x86_64
glib2-2.34.2-2.fc18.x86_64
im-chooser-1.6.2-1.fc18.x86_64
rubygem-bigdecimal-1.1.0-29.fc18.x86_64
libwayland-client-1.0.5-1.fc18.x86_64
kasumi-2.5-9.fc18.x86_64
libutempter-1.1.6-1.fc18.x86_64
pulseaudio-libs-glib2-2.1-6.fc18.x86_64
gnome-system-log-3.6.1-2.fc18.x86_64
perl-Pod-Perldoc-3.17.00-244.fc18.noarch
gvfs-1.14.2-3.fc18.x86_64
vpnc-script-0.5.3-15.svn457.fc18.noarch
pyatspi-2.6.0-1.fc18.noarch
libwpg-0.2.2-1.fc18.x86_64
gnome-disk-utility-3.6.1-1.fc18.x86_64
gtk-vnc2-0.5.2-1.fc18.x86_64
ibus-gtk2-1.5.1-2.fc18.x86_64
caribou-gtk3-module-0.4.4.2-7.fc18.x86_64
gnome-panel-libs-3.6.2-2.fc18.x86_64
tracker-0.14.5-2.fc18.x86_64
selinux-policy-doc-3.11.1-96.fc18.noarch
dracut-024-25.git20130205.fc18.x86_64
libreoffice-draw-3.6.6.2-5.fc18.x86_64
libreoffice-xsltfilter-3.6.6.2-5.fc18.x86_64
gutenprint-cups-5.2.9-7.fc18.x86_64
ibus-m17n-1.3.4-8.fc18.x86_64
gnome-keyring-pam-3.6.3-1.fc18.x86_64
PackageKit-gtk3-module-0.8.7-1.fc18.x86_64
xorg-x11-drv-ati-7.0.0-0.9.20121015gitbd9e2c064.fc18.x86_64
openvpn-2.3.1-2.fc18.x86_64
PackageKit-yum-plugin-0.8.7-1.fc18.x86_64
system-config-date-1.10.5-1.fc18.noarch
sudo-1.8.6p7-1.fc18.x86_64
harfbuzz-0.9.12-2.fc18.x86_64
cryptsetup-python-1.6.1-1.fc18.x86_64
xorg-x11-server-utils-7.5-16.fc18.x86_64
libnetfilter_conntrack-1.0.3-1.fc18.x86_64
gnu-free-sans-fonts-20120503-4.fc18.noarch
lohit-oriya-fonts-2.5.3-3.fc18.noarch
smc-meera-fonts-5.0.1-4.fc18.noarch
iwl105-firmware-18.168.6.1-23.fc18.noarch
iwl135-firmware-18.168.6.1-23.fc18.noarch
iwl6000g2b-firmware-17.168.5.2-23.fc18.noarch
pulseaudio-module-x11-2.1-6.fc18.x86_64
perl-Pod-Simple-3.20-244.fc18.noarch
paps-0.6.8-23.fc18.x86_64
mtdev-1.1.3-1.fc18.x86_64
nm-connection-editor-0.9.8.1-2.git20130327.fc18.x86_64
telepathy-filesystem-0.0.2-4.fc18.noarch
libwbclient-4.0.5-1.fc18.x86_64
perl-Git-1.8.1.4-2.fc18.noarch
xorg-x11-drv-fbdev-0.4.3-3.fc18.x86_64
slang-2.2.4-5.fc18.x86_64
evince-libs-3.6.1-2.fc18.x86_64
libpinyin-0.9.91-1.fc18.x86_64
OpenGTL-libs-0.9.18-3.fc18.x86_64
hyphen-en-2.8.5-2.fc18.noarch
net-snmp-libs-5.7.2-5.fc18.1.x86_64
accountsservice-libs-0.6.25-2.fc18.x86_64
wvdial-1.61-6.fc18.x86_64
unique3-3.0.2-4.fc18.x86_64
shadow-utils-4.1.5.1-2.fc18.x86_64
VirtualBox-4.2-4.2.12_84980_fedora18-1.x86_64
gnome-icon-theme-extras-3.6.2-1.fc18.noarch
eekboard-service-1.0.8-2.fc18.x86_64
jpackage-utils-1.7.5-21.fc18.x86_64
cronie-anacron-1.4.10-1.fc18.x86_64
glibc-headers-2.16-31.fc18.x86_64
aic94xx-firmware-30-4.fc18.noarch
guile-1.8.8-5.fc18.2.x86_64
gnome-python2-gnomekeyring-2.32.0-12.fc18.x86_64
kmod-12-3.fc18.x86_64
ntfsprogs-2013.1.13-4.fc18.x86_64
passwdqc-1.2.2-4.fc18.x86_64
gtkmm30-3.6.0-1.fc18.x86_64
bzip2-libs-1.0.6-7.fc18.x86_64
liblognorm-0.3.5-1.fc18.x86_64
ruby-libs-1.9.3.429-30.fc18.x86_64
gdisk-0.8.5-1.fc18.x86_64
argyllcms-1.4.0-6.fc18.x86_64
libacl-2.2.51-7.fc18.x86_64
nss-tools-3.14.3-2.fc18.x86_64
libgcrypt-devel-1.5.0-8.fc18.x86_64
stunnel-4.53-2.fc18.x86_64
fipscheck-1.3.1-2.fc18.x86_64
libvorbis-1.3.3-3.fc18.x86_64
dhcp-common-4.2.5-7.fc18.x86_64
foomatic-filters-4.0.8-13.fc18.x86_64
gd-2.0.35-18.fc18.x86_64
pkgconfig-0.27-1.fc18.x86_64
libuser-python-0.58-3.fc18.x86_64
yelp-xsl-3.6.1-1.fc18.noarch
libgnome-keyring-3.6.0-1.fc18.x86_64
python-pwquality-1.2.1-1.fc18.x86_64
libpath_utils-0.2.1-12.fc18.x86_64
libexif-0.6.21-2.fc18.x86_64
libreport-python-2.1.2-2.fc18.x86_64
jomolhari-fonts-0.003-15.fc18.noarch
vte3-0.34.2-3.fc18.x86_64
libreport-newt-2.1.2-2.fc18.x86_64
ethtool-3.4.1-2.fc18.x86_64
libwps-0.2.8-1.fc18.x86_64
libiptcdata-1.0.4-8.fc18.x86_64
rdist-6.1.5-54.fc18.x86_64
telepathy-haze-0.6.0-3.fc18.x86_64
libsysfs-2.1.0-12.fc18.x86_64
device-mapper-multipath-0.4.9-36.fc18.x86_64
sssd-client-1.9.4-8.fc18.x86_64
sg3_utils-libs-1.34-1.fc18.x86_64
rootfiles-8.1-9.fc18.noarch
iscsi-initiator-utils-6.2.0.872-19.fc18.x86_64
libtasn1-2.14-1.fc18.x86_64
pyxattr-0.5.1-2.fc18.x86_64
libsilc-1.1.10-7.fc18.x86_64
liberation-sans-fonts-1.07.2-12.fc18.noarch
findutils-4.5.10-5.fc18.x86_64
libreport-plugin-reportuploader-2.1.2-2.fc18.x86_64
libX11-common-1.5.0-3.fc18.noarch
compat-readline5-5.2-20.fc18.x86_64
gdm-libs-3.6.2-5.fc18.x86_64
numactl-libs-2.0.7-7.fc18.x86_64
systemd-sysv-201-2.fc18.7.x86_64
libXtst-1.2.1-3.fc18.x86_64
totem-pl-parser-3.4.3-1.fc18.x86_64
cdparanoia-libs-10.2-12.fc18.x86_64
PackageKit-yum-0.8.7-1.fc18.x86_64
yelp-3.6.2-1.fc18.x86_64
celt051-0.5.1.3-5.fc18.x86_64
abrt-addon-kerneloops-2.1.2-2.fc18.x86_64
libao-1.1.0-5.fc18.x86_64
gettext-0.18.1.1-17.fc18.x86_64
mobile-broadband-provider-info-1.20120614-2.fc18.noarch
gzip-1.5-3.fc18.x86_64
libwacom-0.7.1-2.fc18.x86_64
xkeyboard-config-2.6-7.fc18.noarch
firstboot-18.6-2.fc18.x86_64
alsa-lib-1.0.26-2.fc18.x86_64
libvirt-glib-0.1.5-1.fc18.x86_64
tigervnc-license-1.2.80-0.10.20130314svn5065.fc18.noarch
gedit-3.6.2-1.fc18.x86_64
openjpeg-libs-1.5.1-4.fc18.x86_64
abrt-addon-xorg-2.1.2-2.fc18.x86_64
thai-scalable-fonts-common-0.5.0-5.fc18.noarch
python-setuptools-0.6.28-3.fc18.noarch
glusterfs-3.3.1-15.fc18.x86_64
xdg-user-dirs-0.14-3.fc18.x86_64
glibc-common-2.16-31.fc18.x86_64
python-IPy-0.75-3.fc18.noarch
gnome-contacts-3.6.2-1.fc18.x86_64
libdvdnav-4.2.0-3.fc18.x86_64
hplip-libs-3.13.3-2.fc18.x86_64
festival-freebsoft-utils-0.10-4.fc18.noarch
nss-softokn-3.14.3-1.fc18.x86_64
atkmm-2.22.6-2.fc18.x86_64
corosynclib-2.3.0-1.fc18.x86_64
libuuid-2.22.2-6.fc18.x86_64
python-chardet-2.0.1-5.fc18.noarch
keyutils-1.5.5-3.fc18.x86_64
libunwind-1.0.1-5.fc18.x86_64
gstreamer-python-0.10.22-3.fc18.x86_64
cups-libs-1.5.4-20.fc18.x86_64
libhangul-0.1.0-3.fc18.x86_64
libvirt-daemon-driver-qemu-0.10.2.4-1.fc18.x86_64
telepathy-farstream-0.6.0-1.fc18.x86_64
orc-0.4.17-2.fc18.x86_64
libyaml-0.1.4-3.fc18.x86_64
xorg-x11-utils-7.5-7.fc18.x86_64
pinentry-0.8.1-8.fc18.x86_64
frei0r-plugins-1.3-8.fc18.x86_64
gstreamer1-1.0.7-1.fc18.x86_64
ustr-1.0.4-13.fc18.x86_64
rubygem-rdoc-3.12-6.fc18.noarch
aisleriot-3.2.3.2-3.fc18.x86_64
libfontenc-1.1.1-2.fc18.x86_64
gtk2-2.24.16-1.fc18.x86_64
paps-libs-0.6.8-23.fc18.x86_64
bluez-libs-4.101-6.fc18.x86_64
device-mapper-1.02.77-4.fc18.x86_64
perl-Filter-1.49-1.fc18.x86_64
xdg-user-dirs-gtk-0.9-2.fc18.x86_64
soundtouch-1.4.0-6.fc18.x86_64
evolution-data-server-3.6.4-3.fc18.x86_64
clutter-1.12.2-1.fc18.x86_64
farstream02-0.2.2-2.fc18.x86_64
gutenprint-5.2.9-7.fc18.x86_64
gnome-desktop3-3.6.3-1.fc18.x86_64
gnome-session-xsession-3.6.2-4.fc18.x86_64
grilo-plugins-0.2.5-1.fc18.x86_64
selinux-policy-devel-3.11.1-96.fc18.noarch
libreoffice-core-3.6.6.2-5.fc18.x86_64
qemu-kvm-1.2.2-11.fc18.x86_64
dracut-network-024-25.git20130205.fc18.x86_64
gnome-color-manager-3.6.1-1.fc18.x86_64
empathy-3.6.4-3.fc18.x86_64
totem-mozplugin-3.6.3-2.fc18.x86_64
gnome-terminal-3.6.1-2.fc18.x86_64
xorg-x11-drv-vmmouse-13.0.0-1.fc18.x86_64
sane-backends-drivers-scanners-1.0.23-7.fc18.x86_64
ModemManager-0.6.0.0-3.fc18.x86_64
media-player-info-17-2.fc18.noarch
python-brlapi-0.5.6-12.fc18.x86_64
usbutils-006-4.fc18.x86_64
policycoreutils-restorecond-2.1.13-59.fc18.x86_64
tar-1.26-12.fc18.x86_64
ed-1.8-1.fc18.x86_64
gnu-free-mono-fonts-20120503-4.fc18.noarch
lohit-tamil-fonts-2.5.3-1.fc18.noarch
wqy-zenhei-fonts-0.9.46-9.fc18.noarch
pulseaudio-gdm-hooks-2.1-6.fc18.x86_64
iwl2030-firmware-18.168.6.1-23.fc18.noarch
gnome-shell-3.6.3.1-1.fc18.x86_64
libvisual-0.4.0-12.fc18.x86_64
perl-5.16.3-244.fc18.x86_64
spice-gtk3-0.18-1.fc18.x86_64
device-mapper-event-libs-1.02.77-4.fc18.x86_64
libvirt-gconfig-0.1.5-1.fc18.x86_64
libhbalinux-1.0.14-4.fc18.x86_64
iptstate-2.2.2-8.fc18.x86_64
libQtGTL-0.9.2-2.fc18.x86_64
gnome-themes-standard-3.6.5-1.fc18.x86_64
libblkid-2.22.2-6.fc18.x86_64
b43-openfwwf-5.2-8.fc18.noarch
ppl-0.11.2-10.fc18.x86_64
evince-3.6.1-2.fc18.x86_64
nautilus-3.6.3-4.fc18.x86_64
libestr-0.1.5-1.fc18.x86_64
libofa-0.9.3-21.fc18.x86_64
sos-2.2-30.fc18.noarch
ibus-typing-booster-0.0.29-1.fc18.noarch
libusbx-1.0.14-1.fc18.x86_64
libreoffice-writer-3.6.6.2-5.fc18.x86_64
openldap-2.4.35-4.fc18.1.x86_64
hfsplus-tools-540.1.linux3-2.fc18.x86_64
json-c-0.10-2.fc18.x86_64
grub2-2.00-15.fc18.x86_64
python-inotify-0.9.4-1.fc18.noarch
libsecret-0.12-1.fc18.x86_64
abrt-desktop-2.1.2-2.fc18.x86_64
libreport-2.1.2-2.fc18.x86_64
speex-1.2-0.15.rc1.fc18.x86_64
firewall-config-0.2.12-5.fc18.noarch
libcue-1.3.0-5.fc18.x86_64
pytalloc-2.0.8-1.fc18.x86_64
libasyncns-0.8-4.fc18.x86_64
plymouth-plugin-label-0.8.8-5.fc18.x86_64
tigervnc-server-minimal-1.2.80-0.10.20130314svn5065.fc18.x86_64
python-pyblock-0.53-3.fc18.x86_64
m17n-lib-1.6.4-7.fc18.x86_64
gnome-backgrounds-3.6.1-1.fc18.noarch
glibmm24-2.34.1-1.fc18.x86_64
crda-1.1.3_2013.02.13-2.fc18.x86_64
snappy-1.0.5-2.fc18.x86_64
socat-1.7.2.1-2.fc18.x86_64
libsamplerate-0.1.8-3.fc18.x86_64
btrfs-progs-0.20.rc1.20121017git91d9eec-3.fc18.x86_64
libXcursor-1.1.13-2.fc18.x86_64
PackageKit-0.8.7-1.fc18.x86_64
kernel-modules-extra-3.6.10-4.fc18.x86_64
libunistring-0.9.3-6.fc18.x86_64
libmusicbrainz5-5.0.1-5.fc18.x86_64
libXmu-1.1.1-2.fc18.x86_64
sane-backends-1.0.23-7.fc18.x86_64
hwdata-0.244-1.fc18.noarch
gnome-icon-theme-3.6.2-1.fc18.noarch
simple-scan-3.6.0-1.fc18.x86_64
lohit-telugu-fonts-2.5.3-1.fc18.noarch
abrt-addon-python-2.1.2-2.fc18.x86_64
adwaita-cursor-theme-3.6.5-1.fc18.noarch
seahorse-3.6.3-1.fc18.x86_64
lohit-kannada-fonts-2.5.3-1.fc18.noarch
sox-14.4.0-2.fc18.x86_64
samba-common-4.0.5-1.fc18.x86_64
jline-1.0-2.fc18.noarch
openssl-libs-1.0.1e-4.fc18.x86_64
libshout-2.2.2-8.fc18.x86_64
iwl100-firmware-39.31.5.1-23.fc18.noarch
xorg-x11-server-Xorg-1.13.3-3.fc18.x86_64
libthai-0.1.14-6.fc18.x86_64
pixman-0.28.0-1.fc18.x86_64
kernel-modules-extra-3.9.2-200.fc18.x86_64
opencv-2.4.3-3.fc18.x86_64
libsemanage-2.1.9-1.fc18.x86_64
telepathy-glib-0.20.2-1.fc18.x86_64
psmisc-22.20-1.fc18.x86_64
perl-Scalar-List-Utils-1.25-244.fc18.x86_64
libreport-gtk-2.1.2-2.fc18.x86_64
polkit-0.107-4.fc18.x86_64
perl-threads-1.86-243.fc18.x86_64
clutter-gst2-1.9.92-1.fc18.x86_64
xorg-x11-drv-wacom-0.16.1-2.fc18.x86_64
liberation-fonts-common-1.07.2-12.fc18.noarch
celt-0.11.1-4.fc18.x86_64
gvfs-obexftp-1.14.2-3.fc18.x86_64
libibverbs-1.1.6-5.fc18.x86_64
gupnp-igd-0.2.1-2.fc18.x86_64
qt-settings-4.9-21.fc18.noarch
coreutils-8.17-8.fc18.x86_64
control-center-3.6.3-2.fc18.x86_64
lzop-1.03-5.fc18.x86_64
libmpc-0.9-3.fc18.2.x86_64
libchamplain-gtk-0.12.3-3.fc18.x86_64
taglib-1.8-3.20121215git.fc18.x86_64
diffutils-3.2-12.fc18.x86_64
lvm2-libs-2.02.98-4.fc18.x86_64
ncurses-5.9-11.20130511.fc18.x86_64
file-roller-3.6.3-1.fc18.x86_64
popt-1.13-12.fc18.x86_64
nss-3.14.3-2.fc18.x86_64
libreoffice-presenter-screen-3.6.6.2-5.fc18.x86_64
libstdc++-devel-4.7.2-8.fc18.x86_64
libgpod-0.8.2-7.fc18.x86_64
libffi-3.0.10-3.fc18.x86_64
python-urlgrabber-3.9.1-24.fc18.noarch
selinux-policy-targeted-3.11.1-96.fc18.noarch
usb_modeswitch-data-20121109-1.fc18.noarch
libXau-1.0.6-4.fc18.x86_64
python-slip-gtk-0.4.0-1.fc18.noarch
firefox-21.0-3.fc18.x86_64
jbigkit-libs-2.0-7.fc18.x86_64
plymouth-0.8.8-5.fc18.x86_64
libcroco-0.6.8-1.fc18.x86_64
spice-server-0.12.2-3.fc18.x86_64
baobab-3.6.4-1.fc18.x86_64
color-filesystem-1-10.noarch
hesiod-3.1.0-22.fc18.x86_64
flac-1.2.1-10.fc18.x86_64
bind-libs-9.9.2-10.P2.fc18.x86_64
grub2-efi-2.00-15.fc18.x86_64
make-3.82-13.fc18.x86_64
libbasicobjects-0.1.0-12.fc18.x86_64
boost-date-time-1.50.0-5.fc18.x86_64
createrepo-0.9.9-13.fc18.noarch
ncftp-3.2.5-4.fc18.x86_64
gdk-pixbuf2-2.26.5-1.fc18.x86_64
plymouth-core-libs-0.8.8-5.fc18.x86_64
mesa-libGL-9.1-3.fc18.x86_64
fpaste-0.3.7.1-8.fc18.noarch
python-libs-2.7.3-13.fc18.x86_64
libXt-1.1.3-1.fc18.x86_64
libgusb-0.1.6-1.fc18.x86_64
libchewing-0.3.4-3.fc18.x86_64
file-roller-nautilus-3.6.3-1.fc18.x86_64
kbd-misc-1.15.3-7.fc18.noarch
glx-utils-8.1.0-3.fc18.x86_64
thai-scalable-waree-fonts-0.5.0-5.fc18.noarch
python-cloudfiles-1.7.10-2.fc18.noarch
NetworkManager-openvpn-0.9.3.997-3.fc18.x86_64
tzdata-2013b-2.fc18.noarch
genisoimage-1.1.11-14.fc18.x86_64
recordmydesktop-0.3.8.1-8.fc18.x86_64
iwl6050-firmware-41.28.5.1-23.fc18.noarch
python-babel-0.9.6-5.fc18.noarch
speech-dispatcher-python-0.7.1-8.fc18.x86_64
NetworkManager-vpnc-0.9.3.997-3.fc18.x86_64
systemd-libs-201-2.fc18.7.x86_64
libgssglue-0.4-1.fc18.x86_64
liblouis-2.4.1-3.fc18.x86_64
iwl2000-firmware-18.168.6.1-23.fc18.noarch
neon-0.29.6-3.fc18.x86_64
libglade2-2.6.4-8.fc18.x86_64
libtalloc-2.0.8-1.fc18.x86_64
SDL-1.2.15-3.fc18.x86_64
rubygem-json-1.6.8-1.fc18.x86_64
makebootfat-1.4-14.fc18.x86_64
gstreamer-plugins-good-0.10.31-5.fc18.x86_64
GConf2-3.2.6-2.fc18.x86_64
libedit-3.0-7.20120601cvs.fc18.x86_64
webkitgtk3-1.10.2-3.fc18.x86_64
perl-Carp-1.26-243.fc18.noarch
gnome-abrt-0.2.12-2.fc18.x86_64
mesa-libglapi-9.1-3.fc18.x86_64
gssdp-0.12.2.1-2.fc18.x86_64
libdv-1.0.0-14.fc18.x86_64
OpenGTL-0.9.18-3.fc18.x86_64
adwaita-gtk2-theme-3.6.5-1.fc18.x86_64
xorg-x11-font-utils-7.5-11.fc18.x86_64
pyparted-3.8-5.fc18.x86_64
less-444-9.fc18.x86_64
libstdc++-4.7.2-8.fc18.x86_64
kernel-devel-3.9.4-200.fc18.x86_64
poppler-utils-0.20.2-15.fc18.x86_64
javapackages-tools-0.9.1-1.fc18.noarch
cronie-1.4.10-1.fc18.x86_64
mactel-boot-0.9-8.fc18.x86_64
irda-utils-0.9.18-16.fc18.x86_64
libICE-1.0.8-2.fc18.x86_64
ntfs-3g-2013.1.13-4.fc18.x86_64
policycoreutils-devel-2.1.13-59.fc18.x86_64
libdc1394-2.1.4-3.fc18.x86_64
efibootmgr-0.5.4-14.fc18.x86_64
libgpg-error-devel-1.10-3.fc18.x86_64
libvirt-daemon-kvm-0.10.2.4-1.fc18.x86_64
dhcp-libs-4.2.5-7.fc18.x86_64
libpeas-1.6.2-1.fc18.x86_64
evolution-ews-3.6.4-1.fc18.x86_64
xorg-x11-server-common-1.13.3-3.fc18.x86_64
libgdither-0.6-5.fc18.x86_64
tcp_wrappers-7.6-70.fc18.x86_64
libcap-ng-0.7.3-1.fc18.x86_64
gvfs-smb-1.14.2-3.fc18.x86_64
libreport-plugin-logger-2.1.2-2.fc18.x86_64
python-cups-1.9.62-1.fc18.x86_64
uboot-tools-2012.10-1.fc18.x86_64
lua-5.1.4-11.fc18.x86_64
xorg-x11-drv-mga-1.6.2-6.fc18.x86_64
libpurple-2.10.7-2.fc18.x86_64
rasqal-0.9.29-2.fc18.x86_64
jasper-libs-1.900.1-20.fc18.x86_64
vpnc-0.5.3-15.svn457.fc18.x86_64
rsyslog-7.2.6-1.fc18.x86_64
opus-1.0.2-1.fc18.x86_64
abattis-cantarell-fonts-0.0.10.1-1.fc18.noarch
libgomp-4.7.2-8.fc18.x86_64
vorbis-tools-1.4.0-7.fc18.x86_64
libgudev1-201-2.fc18.7.x86_64
yelp-libs-3.6.2-1.fc18.x86_64
libgexiv2-0.5.0-6.fc18.x86_64
abrt-retrace-client-2.1.2-2.fc18.x86_64
yum-metadata-parser-1.1.4-7.fc18.x86_64
cracklib-2.8.22-2.fc18.x86_64
rhythmbox-2.98-4.fc18.x86_64
dvb-apps-1.1.2-4.1488.f3a70b206f0f.fc18.x86_64
telepathy-gabble-0.16.5-1.fc18.x86_64
tzdata-java-2013b-2.fc18.noarch
lcms-libs-1.19-7.fc18.x86_64
lohit-devanagari-fonts-2.5.3-2.fc18.noarch
PackageKit-device-rebind-0.8.7-1.fc18.x86_64
libGLEW-1.7.0-3.fc18.x86_64
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-2.fc18.x86_64
nss-softokn-freebl-3.14.3-1.fc18.x86_64
gnome-icon-theme-legacy-3.6.2-1.fc18.noarch
gnome-clocks-0.1.5-1.fc18.noarch
python-bugzilla-0.8.0-2.fc18.noarch
pytz-2012d-2.fc18.noarch
cyrus-sasl-lib-2.1.23-37.fc18.x86_64
avahi-gobject-0.6.31-6.fc18.x86_64
rp-pppoe-3.10-13.fc18.x86_64
pulseaudio-module-bluetooth-2.1-6.fc18.x86_64
libvirt-daemon-driver-network-0.10.2.4-1.fc18.x86_64
iproute-3.6.0-8.fc18.x86_64
xml-common-0.6.3-37.fc18.noarch
wget-1.14-3.fc18.x86_64
gtk3-3.6.4-1.fc18.x86_64
pycanberra-0-0.2.git65c3b3f.fc18.noarch
libselinux-python-2.1.12-7.3.fc18.x86_64
libcanberra-gtk3-0.30-2.fc18.x86_64
libgcc-4.7.2-8.fc18.x86_64
libiscsi-1.7.0-4.fc18.x86_64
fuse-libs-2.9.2-1.fc18.x86_64
xulrunner-21.0-3.fc18.x86_64
dconf-0.14.1-3.fc18.x86_64
vim-common-7.3.944-1.fc18.x86_64
libldb-1.1.15-2.fc18.x86_64
clucene-contribs-lib-2.3.3.4-7.fc18.x86_64
caribou-0.4.4.2-7.fc18.x86_64
geoclue-0.12.99-1.fc18.x86_64
fakeroot-libs-1.12.4-5.fc18.x86_64
libgnomekbd-3.6.0-1.fc18.x86_64
libsepol-2.1.8-2.fc18.x86_64
libmount-2.22.2-6.fc18.x86_64
libatasmart-0.19-3.fc18.x86_64
poppler-glib-0.20.2-15.fc18.x86_64
trousers-0.3.10-1.fc18.x86_64
ncurses-base-5.9-11.20130511.fc18.noarch
net-tools-2.0-0.2.20121106git.fc18.x86_64
clutter-gst-1.6.0-3.fc18.x86_64
libpng-1.5.13-1.fc18.x86_64
libvpx-1.2.0-1.fc18.x86_64
libmicrohttpd-0.9.22-1.fc18.x86_64
hardlink-1.0-16.fc18.x86_64
zlib-devel-1.2.7-9.fc18.x86_64
libvdpau-0.5-1.fc18.x86_64
expat-2.1.0-4.fc18.x86_64
curl-7.27.0-10.fc18.x86_64
pkcs11-helper-1.09-3.fc18.x86_64
libreoffice-math-3.6.6.2-5.fc18.x86_64
alsa-firmware-1.0.25-2.fc18.noarch
dbus-glib-0.100-1.fc18.x86_64
setools-libs-python-3.3.7-34.fc18.x86_64
ibus-anthy-1.5.0-1.fc18.x86_64
sysvinit-tools-2.88-9.dsf.fc18.x86_64
libreport-plugin-bugzilla-2.1.2-2.fc18.x86_64
gtk2-immodule-xim-2.24.16-1.fc18.x86_64
lrzsz-0.12.20-31.fc18.x86_64
ebtables-2.0.10-6.fc18.x86_64
iptables-1.4.16.2-5.fc18.x86_64
pulseaudio-utils-2.1-6.fc18.x86_64
libquvi-0.4.1-2.fc18.x86_64
liblouis-python-2.4.1-3.fc18.noarch
sheepdog-0.3.0-3.fc18.x86_64
file-5.11-4.fc18.x86_64
vim-minimal-7.3.944-1.fc18.x86_64
e2fsprogs-1.42.5-1.fc18.x86_64
spice-vdagent-0.14.0-1.fc18.x86_64
libseccomp-1.0.1-0.fc18.x86_64
cheese-libs-3.6.2-1.fc18.x86_64
hunspell-en-US-0.20110318-9.fc18.noarch
yum-3.4.3-54.fc18.noarch
libmodman-2.0.1-5.fc18.x86_64
libXrandr-1.4.0-1.fc18.x86_64
libevent-2.0.18-2.fc18.x86_64
cyrus-sasl-2.1.23-37.fc18.x86_64
pygobject2-2.28.6-7.fc18.x86_64
lftp-4.4.2-1.fc18.x86_64
libXxf86misc-1.0.3-4.fc18.x86_64
orca-3.6.3-1.fc18.x86_64
duplicity-0.6.21-1.fc18.x86_64
libburn-1.2.8-1.fc18.x86_64
cairomm-1.10.0-5.fc18.x86_64
ibus-rawcode-1.3.1.20100707-9.fc18.x86_64
libdvdread-4.2.0-3.fc18.x86_64
audit-2.3-2.fc18.x86_64
python-GnuPGInterface-0.3.2-10.fc18.noarch
paktype-naqsh-fonts-4.0-3.fc18.noarch
nss-util-3.14.3-1.fc18.x86_64
gnome-screensaver-3.6.1-1.fc18.x86_64
ppp-2.4.5-25.fc18.x86_64
python-paste-1.7.5.1-7.20111221hg1498.fc18.noarch
shim-0.2-3.3.fc18.x86_64
pygtk2-2.24.0-5.fc18.x86_64
pulseaudio-libs-2.1-6.fc18.x86_64
xcb-util-0.3.8-3.fc18.x86_64
redland-1.0.15-3.fc18.x86_64
pth-2.0.7-17.fc18.x86_64
gnome-python2-desktop-2.32.0-12.fc18.x86_64
libarchive-3.0.4-4.fc18.x86_64
sushi-3.6.1-1.fc18.x86_64
mesa-libEGL-9.1-3.fc18.x86_64
avahi-autoipd-0.6.31-6.fc18.x86_64
perl-Pod-Escapes-1.04-244.fc18.noarch
gvnc-0.5.2-1.fc18.x86_64
